PRIVATE_KEY=
AMOY_API_KEY=
ETHERSCAN_API_KEY=
RPC_URL=https://polygon-amoy.drpc.org/

USDT_NAME=
USDT_SYMBOL=

PST_NAME=
PST_SYMBOL=
FEE_ADDRESS=
TOKEN_DECIMAL=
MAX_SUPPLY=

USDT_ADDRESS=0x
PST_ADDRESS=0x